<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/simple.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1 style="font-weight:bolder;">
					Cerebral Palsy Alliance
				</h1>
				<img src="dna-163710_1280.jpg" alt="">
			</section>
			<section>
				<h2>Challenges</h2>
				increase in the number of scientists wanting to do genetic research into cerebral palsy
				prevent and find a cure for cerebral palsy
				to support the growing number of genetic researchers they wanted to establish a scalable, secure
				genomics database where researches could share data and colaborate on projects
			</section>
			<section>
				<h2>Solutions</h2>
				<ul>
					<li>“AWS is heavily involved in genomics research, and many academic and healthcare research
						institutions already use its solutions"</li>
					<li>AWS has a global footprint that enables the worldwide scalability we needed</li>
				</ul>
			</section>
			<section>
				<h2>Benefits</h2>
				<p>If a clinician has a case with novel genetic variants, they will be able to quickly search the
					AWS-based database to find out if the genes or variants have been identified in any individual or
					dataset. This really accelerates the time to discovery.”
					says Yana Wilson, research officer for the Cerebral Palsy Alliance</p>
				<ul>
					<li>Scalability</li>
					<li>Agility</li>
					<li> Speed</li>
					<li>Reach</li>
					<li>Availability</li>
				</ul>

			</section>
			<section>
				<h2>Success Story</h2>
				<p>If a clinician has a case with novel genetic variants, they will be able to quickly search the
					AWS-based database to find out if the genes or variants have been identified in any individual or
					dataset. This really accelerates the time to discovery.”
					says Yana Wilson, research officer for the Cerebral Palsy Alliance </p>

				<p style="font-style: italic;">The Alliance is now working to enhance its genomics database to support more collaboration</p>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>